# spring-boot-websocket

./: LICENSE  README.md  pom.xml
src/main/java/com/tejbhan/: WebSocketChatApplication.java
src/main/java/com/tejbhan/config/: WebSocketConfiguration.java
src/main/java/com/tejbhan/controller/: ChatRoomController.java
src/main/java/com/tejbhan/dto/: Message.java
src/main/resources/static/js/: mychat.js
src/test/java/com/tejbhan/: WebSocketChatApplicationTests.java
